
shadow = true;
no-dock-shadow = false;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;

shadow-exclude = [
	"n:e:Notification",
	"class_g = 'Gnome-screenshot'",
	"class_g = 'Gnome-control-center'",
	"class_g = 'Nautilus'"
];

shadow-ignore-shaped = false;

shadow-opacity = 0.7;
active-opacity = 1.0;
menu-opacity = 1.0;

blur-background-exclude = ["window_type = 'dock'", "window_type = 'desktop'" ];

fading = true;
fade-delta = 12;
fade-in-step = 0.15;
fade-out-step = 0.15;
no-fading-openclose = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;

wintypes:
{
	tooltip = { fade = true; shadow = false; opacity = 0.75;  };
};

