TMUX_GITBAR_DIR="$HOME/env-conf/tmux/gitbar"
source-file "$HOME/env-conf/tmux/gitbar/tmux-gitbar.tmux"
TMUX_GITBAR_CONF="$HOME/env-conf/tmux/tmux-gitbar.conf"

# Colors
set -g default-terminal "screen-256color"
set -g status-style fg=white,bg=black,dim
setw -g window-status-style fg=colour26,bg=black
setw -g window-status-current-style fg=white,bright,bg=colour23,dim

# Status bar content
set -g status-justify centre
set -g status-left-length 50
set -g status-left "#[fg=green]Session: #S #[fg=yellow]Window: #I #[fg=cyan]Pane: #P"
set -g status-right "#{TMGB_STATUS_STRING}"
set -g status-justify centre
set-option -g allow-rename off

# Window
set-window-option -g automatic-rename off

# Changing prefix from ctrl-b (default) to ctrl-a. Press this twice to send to the app in focus.
#set -g prefix C-a
#bind C-a send-prefix
#unbind C-b

# Make it snappy
set -s escape-time 1

# Change window and pane numbering to be 1-based index
# This makes it easier to visually identify by keyboard key
set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"
